<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ask Question with Donation — Tsoding</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/tsoding.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/ask.css" />
  </head>
  <body>
    <h1>Ask a Question with Donation</h1>
    <h3>Here's how it works:</h3>
    <ul>
      <li>You <a href="https://streamlabs.com/tsoding">donate</a> $5+ during the <a href="https://twitch.tv/tsoding">stream</a>,</li>
      <li>You include your technical question as the donation message,</li>
      <li>I spend up to 10 minutes doing my best to answer it right on the stream.</li>
    </ul>
    <h3>Keep in mind that:</h3>
    <ul>
      <li>You may ask me anything related to programming and technologies, but the topics I'm the most profficient at are:
      <ul>
        <li>Algorithms and Data Structures</li>
        <li>Haskell</li>
        <li>Scala</li>
        <li>Functional Programming in general</li>
        <li>C/C++</li>
        <li>Java</li>
        <li>...</li>
      </ul>
      </li>
      <li>It is your responsibility to make sure that I understood the question correctly,</li>
      <li>1 donation = up to 10 minutes of my time regardless of the amount,</li>
      <li>You can ask up to 3 questions with donation per stream,</li>
      <li>If I don't like the question I may skip it,</li>
      <li>I may upload my answer on YouTube and monetize it,</li>
      <li>You don't have to donate anything if you are able to ask an interesting question in the chat,</li>
      <li>If you have any suggestions for this page don't hesitate to submit a <a href="https://github.com/tsoding/tsoding.github.io">pull request</a>.</li>
    </ul>
  </body>
</html>
